{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/auth/:path*",
        "destination": "https://verisure-server.vercel.app/api/auth/:path*"
      },
      {
        "source": "/api/user/:path*",
        "destination": "https://verisure-server.vercel.app/api/user/:path*"
      }
    ]
  }
  