{
  "name": "landing-page",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/landing-page/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project landing-page --web",
  "targets": {
    "build": {
      "executor": "@nx/web:build",
      "options": {
        "outputPath": "dist/apps/landing-page",
        "index": "apps/landing-page/src/index.html",
        "main": "apps/landing-page/src/main.tsx",
        "polyfills": "apps/landing-page/src/polyfills.ts",
        "tsConfig": "apps/landing-page/tsconfig.app.json",
        "assets": ["apps/landing-page/src/assets"],
        "styles": ["apps/landing-page/src/styles.css"],
        "scripts": []
      }
    }
  }
}
